<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>EfExt.Tests</AssemblyName>
    <RootNamespace>EfExt.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly Info -->
    <AssemblyTitle>EfExt.Tests</AssemblyTitle>
    <Product>EfExt.Tests</Product>
    <Copyright>Copyright © 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <Guid>795b1831-a149-4acb-ac5e-0e87b280b570</Guid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfExt\EfExt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="TestDatabase.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>