<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <AssemblyName>EfExt.Tests</AssemblyName>
    <RootNamespace>EfExt.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly Info -->
    <AssemblyTitle>EfExt.Tests</AssemblyTitle>
    <Product>EfExt.Tests</Product>
    <Copyright>Copyright © 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <Guid>795b1831-a149-4acb-ac5e-0e87b280b570</Guid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfExt\EfExt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="TestDatabase.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>