# efext

./: .gitignore  App.config  EfExt.csproj  EfExt.sln  Ext.cs  ExtFixture.cs  LICENSE  NumberPlan.cs  PhoneNumber.cs  README.md  TestContext.cs  TestDatabase.sdf
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
EfExt/: EfExt.csproj  EfExt.nuspec  Ext.cs  Range.cs  StringExt.cs  TreeExt.cs  build-nuget-package.cmd  efext.snk
EfExt.Tests/: App.config  EfExt.Tests.csproj  ExtFixture.cs  NumberPlan.cs  PhoneNumber.cs  RangeFixture.cs  RecursiveTreeExtFixture.cs  StringExtFixture.cs  TestContext.cs  TestDatabase.sdf
EfExt.Tests/Properties/: AssemblyInfo.cs
EfExt/Properties/: AssemblyInfo.cs
