<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>EfExt</AssemblyName>
    <RootNamespace>EfExt</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>efext.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly Info -->
    <AssemblyTitle>EfExt</AssemblyTitle>
    <Product>EfExt</Product>
    <Copyright>Copyright © 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <Guid>ba0998e4-f92b-4dce-9cff-aa6c1bd182ed</Guid>
    
    <!-- NuGet Package Info -->
    <PackageId>efext</PackageId>
    <Version>1.1.0</Version>
    <Title>Entity Framework Extensions</Title>
    <Authors>Morten Teinum</Authors>
    <PackageProjectUrl>https://github.com/mteinum/efext</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Utility extension methods for Entity Framework. Includes Between for strings, greaterthan, lessthan. Recursive for IEnumerable is also a part of this package.</Description>
    <PackageTags>ef linq</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>